<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Facials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
   body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #535263;
  }
  
   .navbar {
	margin-bottom: 0;
    border-radius: 0;
    font-family: Perpetua, sans-serif;
    background-color: #ffe0e0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
	}
	
	.navbar li a, .navbar .navbar-brand { 
    color: #443050 !important;
	}
	
	.navbar-nav li a:hover {
    color: #fff !important;
	background-color: #f59897 !important;
  }
	.navbar-nav li.active a {
    color: #fff !important;
    background-color: #ff8398 !important;
	}
    
   footer {
      background-color: #ffe0e0;
      padding: 25px;
    }

    
  .carousel-inner img {
      margin: auto;
      max-height:630px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  #navbar a:hover {
  background-color: #ffe0e0;
  color: black;}
  
  p.ex1 {
  padding: 10px;
  text-align: center;
}

h3.ex2 {
  padding: 20px 0px 0px 0px; 
  text-align: center;
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="procedures.html">Procedures</a></li>
        <li><a href="resources.html">Useful Resources</a></li>
		</ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="facial1.jpg" alt="Facial" width="1300" height="1000">
        <div class="carousel-caption">
          <h3 style ="color:black; font-family: Perpetua">Home Facial</h3>
          <p style ="color:black; font-family: Perpetua">An economical way to beauty</p>
        </div>      
      </div>

      <div class="item">
        <img src="facial2.jpg" alt="Facial" width="1300" height="1000">
        <div class="carousel-caption">
          <p style = "font-size: 120%; color:black; font-family: Perpetua">Give your skin a little love </p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="facial3.jpg" alt="Facial" width="1300" height="1000">
        <div class="carousel-caption">
          <p style = "font-size: 120%; color:black; font-family: Perpetua">Healthy skin is always in</p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="facialfacts" class="container text-center">
  <h3>All about facials</h3>
  <p>What is a facial and why do I need one?</p>
  <img src="facial4.jpg" alt="Facial" width="85%" height="85%">
  <p class="ex1">Facials are a great way to unwind and relax and get glowing and healthy skin all at the same time</p>
  <p class="ex1">It involves skincare steps like masks, massage, exfoliating and more, all of which benefit your skin a great deal.</p>
  <p> Click on the images to learn more!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="ex4"><strong>Who can get a facial?</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="facial5.jfif" class="img-rectangle" alt="Facial"  width="100%">
	</a>
      <div id="demo" class="collapse">
        <p class="ex1">Although your skin problems start as early as your teenage; it is recommended (by the skincare experts) that you wait until you are at least 20 to get a facial. Until then you can carry out proper cleansing at home yourself and stick to a good skincare regimen that works for your skin type.</p>
	  </div>  
    </div>
    <div class="col-sm-4">
      <p class="ex4"><strong>Types of facials?</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="facial6.jfif" class="img-rectangle" alt="Facial"  width="75%">
      </a>
      <div id="demo2" class="collapse">
		<p class="ex1">The basic ones include a hydrating fruit facial, brightening facial, cleansing facial and more, while the more advanced ones like paraffin facials, chemical peel facials, de tan facials and collagen facials are specific to skin problems and age.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="ex4"><strong>Results of a facial?</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="facial7.jfif" class="img-rectangle" alt="Facial"  width="90%">
      </a>
      <div id="demo3" class="collapse">
        <p class="ex1"> Apart from doing away with your skin issues, facials leave your skin incredibly soft and plump. You notice a visible glow on your skin and a brighter and radiant complexion. </p>
      </div>
    </div>
  </div>
 

<footer class="text-center">
  <a class="up-arrow" href="index.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Chelsea's Assignment 2 </p> 
</footer>

</body>
</html>