<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facial Procedures</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #535252;
  }

    .navbar {
	margin-bottom: 0;
    border-radius: 0;
    font-family: Perpetua, sans-serif;
    background-color: #ffe0e0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
	}
	
	.navbar li a, .navbar .navbar-brand { 
    color: #443050 !important;
	}
	
	.navbar-nav li a:hover {
    color: #fff !important;
	background-color: #f59897 !important;
  }
	.navbar-nav li.active a {
    color: #fff !important;
    background-color: #ff8398 !important;
	}
    
   footer {
      background-color: #ffe0e0;
      padding: 25px;
    }
    
  
  #navbar a:hover {
  background-color: #ddd;
  color: black;}
  
  p.ex1 {
padding: 0px 0px 10px 0px
}

p.ex4 {
padding: 15px
}

h3.ex2 {
  padding: 10px 0px 0px 0px; 
  text-align: left;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.ex5 {
padding: 10px
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;

}

.tabcontainer {
        display: flex;
        justify-content: flex-start;
      }
      .tabimage {
      }
      .tabtext {
        padding-left: 20px;
      }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #80bc83 !important;
  }


  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="tools.html">Tools</a></li>
		<li class="active"><a href="procedures.html">Procedures</a></li>
        <li><a href="resources.html">Useful Resources</a></li>
    </div>
  </div>
</nav>

<div class="container">
    <img src="procedure.jpg" alt="Procedure1" width="800" height="250">
</div>

 
 
<div id="proceduresproper" class="container text-center">
  <h3>Facial Procedure</h3>
  <p>A good facial leaves your facial skin smooth, bright, and flushed. </p>
  <img src="procedure2.jpg" alt="Facial Procedure" width="65%" height="65%">
  <p class="ex1">It's fun to get a facial at a spa, but you can get the same great results in the comfort of your home without spending any money. Start by thoroughly cleansing and exfoliating your skin, then use a steam treatment and mask to draw impurities from your pores. Finish with toner and moisturizer to help your skin look beautifully soft and refreshed.</p>
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Step 1: Cleansing</a>
        </h4>
      </div>
	  <div id="collapse1" class="panel-collapse collapse in">
        <ul class="list-group">
		<img src="step1.jfif" alt="Facial1" width="35%" height="35%">
		<p>Use your favourite facial cleanser to remove make-up and wash your face. Use warm water, instead of cold or hot, since warm water is the best temperature for delicate facial skin.If you're in the mood to try something new, use the oil cleansing method to wash your face. Apply almond, jojoba or olive oil to your face, then wipe it away with warm water. This is an excellent way to remove make-up without damaging skin.</p>
		</ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Step 2: Exfoliating</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <ul class="list-group">
		<img src="step4.jfif" alt="Facial4" width="35%" height="35%">
		<p>Use a facial scrub or another exfoliant. Dead skin cells build up on the face and leave it looking a little dull. Ex-foliating your skin to brighten it up is an essential part of any facial routine. Use your favourite facial scrub to gently rub away the dead skin. If you don't have a scrub, you can make your own.</p>
		</ul>
    </div>
	</div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Step 3: Masking</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
		<li class="list-group-item">
		<img src="step5.jfif" alt="Facial5" width="35%" height="35%">
		<p>Make a facial mask. Next up is a facial mask, which will draw out impurities (like dirt and dead skin) from your pores. You can buy a facial mask product from the store, but it's easy and fun to make your own at home.</p>
		</li>
		<li class="list-group-item">
		<img src="step6.jfif" alt="Facial6" width="35%" height="35%">
		<p>Apply the mask for 15 minutes. Smooth it over your skin, then wait for it to do its magic. In the meantime, why not give yourself an eye treatment? Lie back and place two cool cucumber slices over your closed eyes. If you don't have cucumbers, two chilled tea bags work just as well.</p>
		</li>
		</ul>
    </div>
	</div>
	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Step 4: Toner</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <ul class="list-group">
		<li class="list-group-item">
		<img src="step8.jfif" alt="Facial8" width="35%" height="35%">
		<p>Rinse your face and pat it dry. Use warm water to remove all traces of the facial mask. Be sure to remove the honey from around your eyes and nose, since if you leave it in place it will feel quite sticky.Apply a toner. Toner helps to brighten the skin and restore its balance. You can use a store-bought toner, but many products you probably have on hand at home work just as well.</p>
		</li>
		</ul>
	</div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Step 5: Moisturizer</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <ul class="list-group">
		<img src="step9.jfif" alt="Facial9" width="35%" height="35%">
		<p> Finish with a creamy moisturizer. The final step is to apply moisturizer that suits your skin type. Moisturizer will keep your skin from drying out, preserving the results of your facial. Look for a facial moisturizer that doesn't contain alcohol, since this can cause your skin to dry out more quickly.</p>
		</ul>
    </div>
	</div>
  </div> 
  
  
  
	
	
<footer class="text-center">
  <a class="up-arrow" href="procedures.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Chelsea's Assignment 2 </p> 
</footer>

</body>
</html> 
