<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facial Procedures</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #535252;
  }

     .navbar {
	margin-bottom: 0;
    border-radius: 0;
    font-family: Perpetua, sans-serif;
    background-color: #ffe0e0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
	}
	
	.navbar li a, .navbar .navbar-brand { 
    color: #443050 !important;
	}
	
	.navbar-nav li a:hover {
    color: #fff !important;
	background-color: #f59897 !important;
  }
	.navbar-nav li.active a {
    color: #fff !important;
    background-color: #ff8398 !important;
	}
    
   footer {
      background-color: #ffe0e0;
      padding: 25px;
    }
    
  
  #navbar a:hover {
  background-color: #ddd;
  color: black;}
  
  p.ex1 {
padding: 0px 0px 10px 0px
}

p.ex4 {
padding: 15px
}

h3.ex2 {
  padding: 10px 0px 0px 0px; 
  text-align: left;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.ex5 {
padding: 10px
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;

}

.tabcontainer {
        display: flex;
        justify-content: flex-start;
      }
      .tabimage {
      }
      .tabtext {
        padding-left: 20px;
      }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #80bc83 !important;
  }


  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="tools.html">Tools</a></li>
		 <li><a href="procedures.html">Procedures</a></li>
		<li class="active"><a href="resources.html">Useful Resources</a></li>
    </div>
  </div>
</nav>

<div class="container">
    <img src="resource.jpg" alt="Resources" width="800" height="230">
</div>

 
 
<div id="usefulresources" class="container text-center">
  <h3>Facial Resources</h3>
  <p>Beautiful skin requires commitment, not a miracle. </p>
  <p class="ex1">Here are some resources to get you started with home facials!</p>
 <div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <video width="545" height="315" controls>
  <source src="Athome.mp4" type="video/mp4">
  </video>
          <div class="caption">
            <p class="ex4" style="font-size:90%">How-To: Do An At Home Facial</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="thumbnail">
        <video width="545" height="315" controls>
  <source src="Pro.mp4" type="video/mp4">
  </video>
          <div class="caption">
            <p class="ex4" style="font-size:90%">Treat Yourself to a Facial. A Pro Shows us How it's Done.</p>
          </div>
        </a>
      </div>
    </div>
	</div> 
	</div>
 
  
	
<footer class="text-center">
  <a class="up-arrow" href="resources.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Chelsea's Assignment 2 </p> 
</footer>

</body>
</html> 
